# Hangfire.AzureCosmosDb

./: .editorconfig  .gitignore  Hangfire.AzureCosmosDB.Sample.sln  Hangfire.AzureCosmosDB.Sample.sln.DotSettings  Hangfire.AzureCosmosDB.sln  Hangfire.AzureCosmosDB.sln.DotSettings  Hangfire.AzureDocumentDB.nuspec  Hangfire.AzureDocumentDB.sln  Hangfire.AzureDocumentDB.sln.DotSettings  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
Hangfire.AzureDocumentDB/: AzureDocumentDbConnection.cs  AzureDocumentDbDistributedLock.cs  AzureDocumentDbDistributedLockException.cs  AzureDocumentDbDistributedRetryException.cs  AzureDocumentDbMonitoringApi.cs  AzureDocumentDbStorage.cs  AzureDocumentDbStorageExtensions.cs  AzureDocumentDbStorageOptions.cs  AzureDocumentDbWriteOnlyTransaction.cs  CountersAggregator.cs  DocumentDbConnection.cs  DocumentDbDistributedLock.cs  DocumentDbDistributedLockException.cs  DocumentDbMonitoringApi.cs  DocumentDbRetryException.cs  DocumentDbStorage.cs  DocumentDbStorageExtensions.cs  DocumentDbStorageOptions.cs  DocumentDbWriteOnlyTransaction.cs  ExpirationManager.cs  Hangfire.AzureDocumentDB.csproj  package-lock.json  package.json  packages.config
Hangfire.AzureDocumentDB/Entities/: Counter.cs  DocumentBase.cs  DocumentEntity.cs  FireEntity.cs  Hash.cs  IExpireEntity.cs  Job.cs  List.cs  Lock.cs  Parameter.cs  Queue.cs  Server.cs  Set.cs  State.cs
Hangfire.AzureDocumentDB/Helper/: AzureDocumentDBHelper.cs  ClientHelper.cs  HashHelper.cs  QueryHelper.cs  TimeHelper.cs
Hangfire.AzureDocumentDB/Json/: DocumentContractResolver.cs  LowerCaseDelimitedPropertyNamesContractResovler.cs
Hangfire.AzureDocumentDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hangfire.AzureDocumentDB/Queue/: JobQueue.cs  JobQueueMonitoringApi.cs  JobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.AzureDocumentDB/Queue/Entities/: FetchedJob.cs
Hangfire.AzureDocumentDB/Queue/Interface/: IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs
Hangfire.AzureDocumentDB/StoredProcedure/: addToSet.js  addToSet.ts  announceServer.js  announceServer.ts  deleteDocumentIfExists.js  deleteDocuments.js  deleteDocuments.ts  deleteExpiredDocuments.js  deleteExpiredDocuments.ts  deleteRawCounters.js  deleteRawCounters.ts  document.ts  expireDocuments.js  expireDocuments.ts  expireJob.js  expireJob.ts  heartbeatServer.js  heartbeatServer.ts  persistDocuments.js  persistDocuments.ts  persistJob.js  persistJob.ts  persistSet.js  persistSet.ts  removeFromList.js  removeFromList.ts  removeFromSet.js  removeFromSet.ts  removeHash.js  removeHash.ts  removeServer.js  removeServer.ts  removeTimedOutServer.ts  removedTimedOutServer.js  removedTimedOutServer.ts  setJobParameter.js  setJobParameter.ts  setJobState.js  setJobState.ts  setRangeHash.js  (+4 more)
sample/: Hangfire.AzureCosmosDB.Sample.csproj  Program.cs  ToDoService.cs
sample/Properties/: launchSettings.json
src/: .editorconfig  CosmosDbConnection.cs  CosmosDbDistributedLock.cs  CosmosDbDistributedLockException.cs  CosmosDbMonitoringApi.cs  CosmosDbStorage.cs  CosmosDbStorageExtensions.cs  CosmosDbStorageOptions.cs  CosmosDbWriteOnlyTransaction.cs  CosmosJsonSerializer.cs  CountersAggregator.cs  DocumentDbConnection.cs  DocumentDbDistributedLockException.cs  DocumentDbMonitoringApi.cs  DocumentDbStorageOptions.cs  ExpirationManager.cs  Hangfire.AzureCosmosDB.csproj  package.json  tsconfig.json
src/Entities/: Counter.cs  DocumentBase.cs  Hash.cs  Job.cs  List.cs  Lock.cs  Parameter.cs  Queue.cs  Server.cs  Set.cs  State.cs
src/Helper/: AsyncHelper.cs  ClientHelper.cs  HashHelper.cs  QueryHelper.cs  StoredprocedureHelper.cs  TimeHelper.cs
src/Queue/: JobQueue.cs  JobQueueMonitoringApi.cs  JobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
src/Queue/Entities/: FetchedJob.cs
src/Queue/Interface/: IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs
src/StoredProcedure/: deleteDocuments.js  deleteDocuments.ts  document.ts  expireDocuments.js  expireDocuments.ts  heartbeatServer.js  heartbeatServer.ts  persistDocuments.js  persistDocuments.ts  setJobParameter.js  setJobParameter.ts  setJobState.js  setJobState.ts  upsertDocuments.js  upsertDocuments.ts
test/: Configuration.cs  CosmosDbConnectionFacts.cs  CosmosDbDistributedLockFacts.cs  CosmosDbMonitoringApiFacts.cs  CosmosDbStorageFacts.cs  CosmosDbWriteOnlyTransactionFacts.cs  CountersAggregatorFacts.cs  ExpirationManagerFacts.cs  Hangfire.AzureCosmosDb.Tests.csproj  JobQueueFacts.cs  JobQueueMonitoringApiFacts.cs  JobQueueMonitoringFacts.cs  JobQueueProviderFacts.cs  PersistentJobQueueProviderCollectionFacts.cs  appsettings.json  xunit.runner.json
test/Fixtures/: ContainerFixture.cs
