<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Hangfire.AzureCosmosDB.csproj" />
    </ItemGroup>

</Project>
