<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ProductName>Hangfire.AzureDocumentDB</ProductName>
    <Title>Hangfire.AzureDocumentDB</Title>
    <Company>Hangfire.AzureDocumentDB</Company>
    <Authors>Imran Momin</Authors>
    <PackageLicenseUrl>https://github.com/imranmomin/hangfire.azuredocumentdb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imranmomin/hangfire.azuredocumentdb</PackageProjectUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Hangfire Azure DocumentDB Cosmos</PackageTags>
    <Description>This package adds support to Microsoft Azure DocumentDB for Hangfire</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.1</PackageVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Hangfire.Azure</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Hangfire.AzureDocumentDB.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Hangfire.AzureDocumentDB.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StoredProcedure\addToSet.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedure\addToSet.js">
      <DependentUpon>addToSet.ts</DependentUpon>
    </EmbeddedResource>
    <None Include="StoredProcedure\document.js">
      <DependentUpon>document.ts</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>